<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OlympicGamesModelStoreContainer" CdmEntityContainer="OlympicGamesEntities">
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="OlympicGamesModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameCountry" ColumnName="NameCountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KindsOfSport">
      <EntityTypeMapping TypeName="OlympicGamesModel.KindsOfSport">
        <MappingFragment StoreEntitySet="KindsOfSport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameKind" ColumnName="NameKind" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Olympiads">
      <EntityTypeMapping TypeName="OlympicGamesModel.Olympiads">
        <MappingFragment StoreEntitySet="Olympiads">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="YearOf" ColumnName="YearOf" />
          <ScalarProperty Name="IsWinter" ColumnName="IsWinter" />
          <ScalarProperty Name="IdCountry" ColumnName="IdCountry" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="OlympicGamesModel.Persons">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="IdCountry" ColumnName="IdCountry" />
          <ScalarProperty Name="IdKindOfSport" ColumnName="IdKindOfSport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="OlympicGamesModel.Results">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Medal" ColumnName="Medal" />
          <ScalarProperty Name="IdPerson" ColumnName="IdPerson" />
          <ScalarProperty Name="IdOlympiad" ColumnName="IdOlympiad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>