<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OlympicGamesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCountry" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="KindsOfSport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameKind" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Olympiads">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" />
    <Property Name="YearOf" Type="int" />
    <Property Name="IsWinter" Type="bit" />
    <Property Name="IdCountry" Type="int" />
    <Property Name="City" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="IdCountry" Type="int" />
    <Property Name="IdKindOfSport" Type="int" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Medal" Type="int" />
    <Property Name="IdPerson" Type="int" />
    <Property Name="IdOlympiad" Type="int" />
  </EntityType>
  <Association Name="FK__Olympiads__IdCou__49C3F6B7">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Olympiads" Type="Self.Olympiads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Olympiads">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persons__IdCount__4AB81AF0">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Persons" Type="Self.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persons__IdKindO__4BAC3F29">
    <End Role="KindsOfSport" Type="Self.KindsOfSport" Multiplicity="0..1" />
    <End Role="Persons" Type="Self.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KindsOfSport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="IdKindOfSport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__IdOlymp__4D94879B">
    <End Role="Olympiads" Type="Self.Olympiads" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Olympiads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="IdOlympiad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__IdPerso__4CA06362">
    <End Role="Persons" Type="Self.Persons" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="IdPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OlympicGamesModelStoreContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KindsOfSport" EntityType="Self.KindsOfSport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Olympiads" EntityType="Self.Olympiads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persons" EntityType="Self.Persons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Olympiads__IdCou__49C3F6B7" Association="Self.FK__Olympiads__IdCou__49C3F6B7">
      <End Role="Country" EntitySet="Country" />
      <End Role="Olympiads" EntitySet="Olympiads" />
    </AssociationSet>
    <AssociationSet Name="FK__Persons__IdCount__4AB81AF0" Association="Self.FK__Persons__IdCount__4AB81AF0">
      <End Role="Country" EntitySet="Country" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK__Persons__IdKindO__4BAC3F29" Association="Self.FK__Persons__IdKindO__4BAC3F29">
      <End Role="KindsOfSport" EntitySet="KindsOfSport" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__IdOlymp__4D94879B" Association="Self.FK__Results__IdOlymp__4D94879B">
      <End Role="Olympiads" EntitySet="Olympiads" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__IdPerso__4CA06362" Association="Self.FK__Results__IdPerso__4CA06362">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
  </EntityContainer>
</Schema>